# TestNG_Practiced

TestNGProjects/: SuiteExecution.xml  groupExecution.xml  parallelExecution.xml  parameterization.xml  pom.xml
TestNGProjects/src/test/java/assertions/: HardAssert.java  SoftAssertions.java
TestNGProjects/src/test/java/handleDependencies/: HandleDependencies.java
TestNGProjects/src/test/java/parallelExecution/: ParallelExecution.java
TestNGProjects/src/test/java/parameterization/: Parameterization.java
TestNGProjects/src/test/java/setPriority/: SetPriority.java
TestNGProjects/src/test/java/skipATestCase/: SkipATestCase.java
TestNGProjects/src/test/java/suiteExecution/: SuiteExecution.java
TestNGProjects/src/test/java/testAnnotation/: TestAnnotation.java
TestNGProjects/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGProjects/test-output/Default suite/: Default test.html  Default test.xml
TestNGProjects/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNGProjects/test-output/junitreports/: TEST-assertions.HardAssert$HardAssertions.xml  TEST-assertions.SoftAssertions.xml  TEST-handleDependencies.HandleDependencies.xml  TEST-parallelExecution.ParallelExecution$SuiteExecution.xml  TEST-parameterization.Parameterization.xml  TEST-setPriority.SetPriority.xml  TEST-skipATestCase.SkipATestCase.xml  TEST-suiteExecution.SuiteExecution.xml  TEST-testAnnotation.TestAnnotation.xml
TestNGProjects/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestNGProjects/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
